<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.1215.0816                               -->
<workbook original-version='18.1' source-build='2022.2.15 (20222.23.1215.0816)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='London Bikes' inline='true' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.080mzux0pw4f8q16tdhxu07exado'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pedro/Desktop/Temp/Phyton/londonbikes/Phyton/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.080mzux0pw4f8q16tdhxu07exado' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='date_time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='string' name='is_holiday' ordinal='8' />
            <column datatype='string' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_466685570604281860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_466685570603085827])*[count])' />
      </column>
      <column caption='Moving Average Period (Parâ)' datatype='string' name='[Calculation_466685570610696197]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro 1]' />
      </column>
      <column caption='Moving Average Duration (Parâ)' datatype='integer' name='[Calculation_466685570610999302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parâmetro 2]' />
      </column>
      <column caption='Temperature per Day' datatype='real' name='[Calculation_772085920383041536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [date_time] : AVG([temp_real_C])}' />
      </column>
      <column caption='Bikes Shared per Day' datatype='integer' name='[Calculation_772085920383266817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [date_time] : sum([count])}' />
      </column>
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_772085920386949122]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
      </column>
      <column caption='Moving Average Rides' datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parâmetro 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_7C329C6E595743D49F4E0D4204FA061E]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_466685570603085827]' derivation='Attribute' name='[attr:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Conjunto Moving Avarege Period' name='[Conjunto Moving Avarege Period]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-10#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-11#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-12#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-13#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-14#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-15#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-16#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-17#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-18#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-19#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-20#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-21#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-22#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-23#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-24#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-25#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-26#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-27#' />
          <groupfilter function='member' level='[Calculation_466685570601615360]' member='#2015-12-28#' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466685570602024961]' />
          <groupfilter function='level-members' level='[Calculation_466685570602258434]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (compartimento)]' />
          <groupfilter function='level-members' level='[temp real C (compartimento)]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Moving Avarege Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Avarege Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_466685570601615360]' />
          <groupfilter function='level-members' level='[Calculation_466685570602024961]' />
          <groupfilter function='level-members' level='[Calculation_466685570602258434]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.851064' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.148936' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Avarege Period Set' name='[Action1_EA452FABB8764D83A582EE7357F3E184]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Conjunto Moving Avarege Period]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Update Moving Average (Dash)' name='[Action2_8AC579DEED8D43DF9E266876A942598F]'>
      <activation type='on-select' />
      <source dashboard='London Bike Rides' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Conjunto Moving Avarege Period]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[Calculation_772085920386949122]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [date_time])' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570603085827]' derivation='None' name='[none:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_772085920386949122]' derivation='None' name='[none:Calculation_772085920386949122:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_466685570602024961]' member='#2015-12-10#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_466685570602258434]' member='#2016-01-05#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Wind Speed Kph (compartimento)]' member='1' />
                  <groupfilter function='member' level='[temp real C (compartimento)]' member='3' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Moving Avarege Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685570601615360]' />
              <groupfilter function='level-members' level='[Calculation_466685570602024961]' />
              <groupfilter function='level-members' level='[Calculation_466685570602258434]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]'>
            <groupfilter function='member' level='[none:Calculation_466685570603085827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]</column>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Moving Avarege Period,Min Month,Max Month)]</column>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[hr:date_time:ok]' />
              <text column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_772085920386949122:ok]</rows>
        <cols>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parâmetro 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parâmetro 1]</run>
            <run bold='true'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column caption='Moving Average Rides' datatype='real' name='[Cálculo1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parâmetro 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_466685570603085827]' derivation='Attribute' name='[attr:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685570601615360]' derivation='None' name='[none:Calculation_466685570601615360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[attr:Calculation_466685570603085827:nk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Date:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Moving Average Rides:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[usr:Cálculo1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[usr:Cálculo1:qk]</rows>
        <cols>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column caption='Moving Average Period (Parâ)' datatype='string' name='[Calculation_466685570610696197]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 1]' />
            </column>
            <column caption='Moving Average Duration (Parâ)' datatype='integer' name='[Calculation_466685570610999302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parâmetro 2]' />
            </column>
            <column-instance column='[Calculation_466685570610999302]' derivation='Attribute' name='[attr:Calculation_466685570610999302:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570603085827]' derivation='None' name='[none:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685570610696197]' derivation='None' name='[none:Calculation_466685570610696197:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]'>
            <groupfilter function='member' level='[none:Calculation_466685570603085827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570610696197:nk]' />
              <text column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[attr:Calculation_466685570610999302:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[attr:Calculation_466685570610999302:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>&gt; &lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570610696197:nk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Light' fontsize='15'>&gt; moving average</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship Between Temperature and Number of Bikes Shared'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#3d348b'>&lt;Sheet Name&gt;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#3d348b' fontsize='10'><![CDATA[Between <[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]> and <[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column caption='Temperature per Day' datatype='real' name='[Calculation_772085920383041536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [date_time] : AVG([temp_real_C])}' />
            </column>
            <column caption='Bikes Shared per Day' datatype='integer' name='[Calculation_772085920383266817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [date_time] : sum([count])}' />
            </column>
            <column-instance column='[Calculation_466685570603085827]' derivation='Attribute' name='[attr:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085920383041536]' derivation='Sum' name='[sum:Calculation_772085920383041536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_772085920383266817]' derivation='Sum' name='[sum:Calculation_772085920383266817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_time]' derivation='Day-Trunc' name='[tdy:date_time:qk]' pivot='key' type='quantitative' />
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[attr:Calculation_466685570603085827:nk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[tdy:date_time:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:Calculation_772085920383266817:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' tooltip-type='none' value-column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:Calculation_772085920383266817:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Day:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[tdy:date_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Temperature:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:Calculation_772085920383041536:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Bikes Shared:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:Calculation_772085920383266817:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:Calculation_772085920383266817:qk]</rows>
        <cols>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:Calculation_772085920383041536:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperature vs Wind Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3d348b'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#3d348b' fontsize='10'><![CDATA[Between <[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]> and <[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570603085827]' derivation='None' name='[none:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (compartimento)]' derivation='None' name='[none:Wind Speed Kph (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (compartimento)]' derivation='None' name='[none:temp real C (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]'>
            <groupfilter function='member' level='[none:Calculation_466685570603085827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]' />
              <text column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Temp C:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:temp real C (compartimento):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#666666' fontname='Tableau Bold'>Wind Kph:</run>
                <run bold='true' fontcolor='#3d348b' fontname='Tableau Bold'><![CDATA[	<[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Wind Speed Kph (compartimento):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:temp real C (compartimento):ok]</rows>
        <cols>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Wind Speed Kph (compartimento):ok]</cols>
        <show-full-range>
          <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Wind Speed Kph (compartimento)]</column>
          <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[temp real C (compartimento)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Bike Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3d348b' fontsize='24'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#3d348b' fontsize='10'><![CDATA[Between <[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]> and <[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_466685570604281860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_466685570603085827])*[count])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570603085827]' derivation='None' name='[none:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685570604281860]' derivation='User' name='[usr:Calculation_466685570604281860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]'>
            <groupfilter function='member' level='[none:Calculation_466685570603085827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[usr:Calculation_466685570604281860:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[usr:Calculation_466685570604281860:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
            <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_466685570602024961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_466685570602258434]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Conjunto Moving Avarege Period] THEN [Calculation_466685570601615360] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_466685570603085827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_466685570601615360] &gt;= [Calculation_466685570602024961]&#13;&#10;AND &#13;&#10;[Calculation_466685570601615360] &lt;= [Calculation_466685570602258434]' />
            </column>
            <column aggregation='None' caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_466685570602024961]' derivation='None' name='[none:Calculation_466685570602024961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570602258434]' derivation='None' name='[none:Calculation_466685570602258434:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685570603085827]' derivation='None' name='[none:Calculation_466685570603085827:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_466685570602024961]' member='#2015-12-10#' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Calculation_466685570602258434]' member='#2016-01-05#' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Wind Speed Kph (compartimento)]' member='1' />
                  <groupfilter function='member' level='[temp real C (compartimento)]' member='3' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Moving Avarege Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_466685570601615360]' />
              <groupfilter function='level-members' level='[Calculation_466685570602024961]' />
              <groupfilter function='level-members' level='[Calculation_466685570602258434]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]'>
            <groupfilter function='member' level='[none:Calculation_466685570603085827:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570603085827:nk]</column>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Moving Avarege Period,Min Month,Max Month)]</column>
            <column>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:weather:nk]' />
              <text column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602024961:qk]' />
              <lod column='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570602258434:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:weather:nk]</rows>
        <cols>[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Rides'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='London Bikes' name='federated.0l5yltb1j67fd11gi3i7y1bgw7tf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parâmetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parâmetro 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l5yltb1j67fd11gi3i7y1bgw7tf'>
        <column caption='Moving Avarege Period' datatype='date' datatype-customized='true' name='[Calculation_466685570601615360]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parâmetro 1],[date_time]))' />
        </column>
        <column-instance column='[Calculation_466685570601615360]' derivation='None' name='[none:Calculation_466685570601615360:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='37499' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='37499' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='37499' id='3' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone fixed-size='272' h='37499' id='4' is-fixed='true' name='Total Bike Rides' w='20498' x='586' y='1042'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='37499' id='5' param='vert' type-v2='layout-flow' w='78330' x='21084' y='1042'>
                  <zone fixed-size='65' h='8464' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='78330' x='21084' y='1042'>
                    <zone h='8464' id='13' name='Moving Average Header' show-title='false' w='25621' x='21084' y='1042'>
                      <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='217' forceUpdate='true' h='8464' id='16' is-fixed='true' type-v2='text' w='16472' x='46705' y='1042'>
                      <formatted-text>
                        <run bold='true' fontcolor='#3d348b'>Drag and hold to select </run>
                        <run>Æ&#10;</run>
                        <run bold='true' fontcolor='#3d348b'>time period on timeline</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='157' h='8464' id='10' is-fixed='true' mode='type_in' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='12079' x='63177' y='1042'>
                    </zone>
                    <zone fixed-size='157' h='8464' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='12079' x='75256' y='1042'>
                    </zone>
                    <zone fixed-size='157' h='8464' id='17' is-fixed='true' name='Moving Average' param='[federated.0l5yltb1j67fd11gi3i7y1bgw7tf].[none:Calculation_466685570601615360:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='12079' x='87335' y='1042'>
                    </zone>
                  </zone>
                  <zone h='29035' id='6' name='Moving Average' show-title='false' w='78330' x='21084' y='9506'>
                    <layout-cache minheight='130' minwidth='130' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='60417' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='38541'>
            <zone h='60417' id='15' name='Temperature vs Wind Speed' w='54242' x='586' y='38541'>
              <layout-cache cell-count-h='10' cell-count-w='11' non-cell-size-h='101' non-cell-size-w='81' type-h='cell' type-w='cell' />
            </zone>
            <zone h='60417' id='18' name='Relationship Between Temperature and Number of Bikes Shared' w='44586' x='54828' y='38541'>
              <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
